# FRFood

./: pom.xml
backEnd/: pom.xml
backEnd/src/: data
backEnd/src/main/java/org/FRFood/: Main.java
backEnd/src/main/java/org/FRFood/DAO/: BankAccountDAO.java  BankAccountDAOImp.java  FoodDAOImp.java  KeywordDAO.java  KeywordDAOImp.java  OrderDAOImp.java  RateDAO.java  RateDAOImp.java  RestaurantDAOImp.java  TransactionDAOImp.java  UserDAOImp.java
backEnd/src/main/java/org/FRFood/HTTPHandler/: AdminHandler.java  BuyerHandler.java  CourierHandler.java  OrderHandler.java  RestaurantHandler.java
backEnd/src/main/java/org/FRFood/entity/: Coupon.java  Food.java  ItemsReq.java  Menu.java  Order.java  OrderReq.java  Rate.java  Restaurant.java  Role.java  Transaction.java  User.java  VendorsReq.java
backEnd/src/main/java/org/FRFood/util/: Authenticate.java  JsonResponse.java  Role.java
frontEnd/: pom.xml
frontEnd/src/main/java/org/FRFood/frontEnd/: App.java
frontEnd/src/main/java/org/FRFood/frontEnd/Util/: FoodRequest.java  SessionManager.java
frontEnd/src/main/java/org/FRFood/frontEnd/controller/: AddFoodToMenuController.java  AddRatingController.java  AdminTransactionsController.java  AllCouponsController.java  AllFoodsController.java  AllRestaurantsController.java  AllUsersController.java  BuyerOrderPageController.java  CartController.java  CreateCouponController.java  CreateRestaurantController.java  CreteFoodController.java  FoodDetailsController.java  HomeController.java  LoginController.java  MenuController.java  MyRestaurantsController.java  OrderHistoryController.java  PanelController.java  PayOrderController.java  ProfileController.java  RestaurantController.java  RestaurantOrdersController.java  SignUpController.java  TransactionsController.java  UpdateCouponController.java  UpdateFoodController.java  UpdateRatingController.java  UpdateRestaurantController.java  WalletController.java  topOffersController.java
frontEnd/src/main/java/org/FRFood/frontEnd/entity/: BankAccount.java  Coupon.java  CouponType.java  Food.java  ItemsReq.java  Keyword.java  Menu.java  Order.java  OrderItem.java  OrderReq.java  Rate.java  Restaurant.java  Role.java  Status.java  Transaction.java  TransactionMethod.java  User.java  VendorsReq.java
frontEnd/src/main/resources/frontEnd/: adminTransactions.fxml  allRestaurants.fxml  buyerOrderPage.fxml  cart.fxml  createCoupon.fxml  createFood.fxml  foodDetail.fxml  login.fxml  myRestaurants.fxml  orderHistory.fxml  panel.fxml  payOrder.fxml  restaurantOrders.fxml  topOffers.fxml  transactions.fxml  wallet.fxml
frontEnd/src/main/resources/fxml/: allRestaurants.fxml  foodDetail.fxml  updateCoupon.fxml  updateRestaurant.fxml
src/main/java/org/FRFood/: Main.java
src/main/java/org/FRFood/DAO/: BankAccountDAO.java  BankAccountDAOImp.java  CategoryDAO.java  CategoryDAOImp.java  CouponDAO.java  CouponDAOImp.java  FoodDAO.java  FoodDAOImp.java  KeywordDAO.java  KeywordDAOImp.java  OrderDAO.java  OrderDAOImp.java  PictureDAO.java  PictureDAOImp.java  PriceDAO.java  PriceDAOImp.java  RateDAO.java  RateDAOImp.java  RatingDAO.java  RestaurantDAO.java  RestaurantDAOImp.java  TransactionDAO.java  TransactionDAOImp.java  UserDAO.java  UserDAOImp.java  foodDAO.java  pictureDAO.java
src/main/java/org/FRFood/DTO/: ItemDTO.java  OrderInputDTO.java  OrderItemDTO.java  RestaurantDTO.java
src/main/java/org/FRFood/HTTPHandler/: AdminHandler.java  Auth.java  AuthHandler.java  BuyerHandler.java  CourierHandler.java  OrderHandler.java  RestaurantHandle.java  RestaurantHandler.java  request.java
src/main/java/org/FRFood/entity/: BankAccount.java  Category.java  Coupon.java  CouponType.java  Food.java  Keyword.java  Menu.java  Order.java  OrderItem.java  Person.java  Picture.java  Price.java  Rating.java  Restaurant.java  Status.java  Transaction.java  TransactionMethod.java  User.java
src/main/java/org/FRFood/frontEnd/: App.java  SessionManager.java
src/main/java/org/FRFood/frontEnd/Util/: SceneNavigator.java  SessionManager.java
src/main/java/org/FRFood/frontEnd/controller/: AddFoodToMenuController.java  AddRatingController.java  AdminTransactionsController.java  AllCouponsController.java  AllFoodsController.java  AllRestaurantFoodController.java  AllRestaurantsController.java  AllUsersController.java  BuyerOrderPageController.java  CartController.java  CreateCouponController.java  CreateRestaurantController.java  CreteFoodController.java  FoodDetailsController.java  HomeController.java  LoginController.java  MenuBuyerController.java  MenuController.java  MyRestaurantsController.java  OrderHistoryController.java  OrderPage.java  PanelController.java  PayOrderController.java  ProfileController.java  RestaurantController.java  RestaurantOrdersController.java  SignUpController.java  TransactionsController.java  UpdateCouponController.java  UpdateFoodController.java  UpdateRatingController.java  UpdateRestaurantController.java  WalletController.java  (+1 more)
src/main/java/org/FRFood/frontend/: App.java
src/main/java/org/FRFood/util/: Authenticate.java  CouponType.java  DBConnector.java  DataAlreadyExistsException.java  DataValidationException.java  DatabaseConnector.java  HttpError.java  JwtUtil.java  Status.java  TransactionMethod.java  TransactionStatus.java  Validate.java  Validation.java
src/main/resources/: frdb.sql
src/main/resources/frontEnd/: Restaurant.fxml  addFoodToMenu.fxml  addRating.fxml  adminTransactions.fxml  allCoupons.fxml  allFoods.fxml  allRestaurantFood.fxml  allRestaurants.fxml  allUsers.fxml  buyerOrderPage.fxml  createCoupon.fxml  createFood.fxml  createRestaurant.fxml  foodDetail.fxml  home.fxml  login.fxml  menu.fxml  menuBuyer.fxml  myRestaurants.fxml  orderHistory.fxml  orderPage.fxml  panel.fxml  payOrder.fxml  profile.fxml  restaurant.fxml  restaurantOrders.fxml  signup.fxml  topOffers.fxml  transactions.fxml  updateCoupon.fxml  updateFood.fxml  updateRating.fxml  updateRestaurant.fxml  wallet.fxml
src/main/resources/frontend/: signup.fxml
(+5 files in other folders)
